# DashBoard_VisualAcademy

./: README.md  VisualAcademy.sln
VideoAppCore/: Startup.cs  VideoAppCore.csproj  appsettings.json
VideoAppCore/Models/: IVideoRepositoryAsync.cs  Video.cs  VideoDbContext.cs  VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapperAsync.cs  VideoRepositoryEfCoreAsync.cs
VideoAppCore/Models/Common/: AuditableBase.cs
VideoAppCore/Models/_/: IVideoRepository.cs  VideoRepositoryAdoNet.cs  VideoRepositoryDapper.cs  VideoRepositoryEfCore.cs
VideoAppCore/Pages/Videos/: Create.razor  Delete.razor  Details.razor  Edit.razor  FrmDbContextTest.razor  Index.razor
VideoAppCore/Pages/Videos/_/: FrmDbContextTest.razor
VideoAppCore/Properties/: launchSettings.json
VisualAcademy/: VisualAcademy.csproj  appsettings.json
VisualAcademy.Admin/: VisualAcademy.Admin.csproj  _Imports.razor
VisualAcademy.Admin/Components/: PieChartComponent.razor
VisualAcademy.Admin/Components/BarCharts/: StackedBarChartComponent.razor
VisualAcademy.Admin/Components/LineChart/: LinearLineChartComponent.razor  TimeLineChartComponent.razor
VisualAcademy.Admin/Pages/: Blank.razor  Index.razor  _Host.cshtml
VisualAcademy.Admin/Pages/Charts/: Chart.razor
VisualAcademy.Admin/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
VisualAcademy.Admin/Pages/Others/: Tables.razor
VisualAcademy.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  NotFound.razor  Register.razor
VisualAcademy.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
VisualAcademy.Admin/Pages/Utilities/: Animation.razor  Borders.razor  Other.razor
VisualAcademy.Admin/Properties/: launchSettings.json
VisualAcademy.Admin/Shared/: NavMenu.razor
VisualAcademy.Admin/wwwroot/: register.html
VisualAcademy.Apis/Properties/: launchSettings.json
VisualAcademy.Models/: IVideoRepository.cs  IVideoRepositoryAsync.cs  Site.cs  Tech.cs  Video.cs  VideoDbContext.cs  VideoRepositoryAdoNet.cs  VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapper.cs  VideoRepositoryDapperAsync.cs  VideoRepositoryEfCore.cs  VideoRepositoryEfCoreAsync.cs  VisualAcademy.Models.csproj
VisualAcademy.Models/Common/: AuditableBase.cs
VisualAcademy.SingleSignOn/Properties/: launchSettings.json
VisualAcademy.SqlServer/: Videos.sql  VisualAcademy.SqlServer.sqlproj
VisualAcademy/Components/Home/: SiteListComponent.razor  TechListComponent.razor
VisualAcademy/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  Error.razor.cs  Index.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml
VisualAcademy/Pages/Blogs/: BlogHomeOne.razor  BlogHomeOne.razor.cs  BlogHomeTwo.razor  BlogHomeTwo.razor.cs  BlogPost.razor  BlogPost.razor.cs
VisualAcademy/Pages/Others/: Faq.razor  Faq.razor.cs  FullWidth.razor  FullWidth.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs  Pricing.razor  Pricing.razor.cs  Sidebar.razor  Sidebar.razor.cs
VisualAcademy/Pages/Portfolios/: PortfolioFour.razor  PortfolioFour.razor.cs  PortfolioThree.razor  PortfolioThree.razor.cs  PortfolioTwo.razor  PortfolioTwo.razor.cs  PortfolioWebsite.razor  PortfolioWebsite.razor.cs  Portfolio_item.razor  Portfolio_item.razor.cs
VisualAcademy/Properties/: launchSettings.json
